# RequestManagementSystem

./: .gitignore  README.md  RequestManagementSystem.sln
BUSINESS/: BUSINESS.csproj
BUSINESS/AutoMapper/: CategoryBusinessMapping.cs  EmployeeBusinessMapping.cs  ProductBusinessMapping.cs  PurchaseBusinessMapping.cs  RequestBusinessMapping.cs  RoleBusinessMapping.cs  SubCategoryBusinessMapping.cs  UserBusinessMapping.cs
BUSINESS/Manager/Concrete/: BaseManager.cs  CategoryManager.cs  DepartmentManager.cs  EmployeeManager.cs  PaymentManager.cs  ProductManager.cs  PurchaseManager.cs  RequestManager.cs  RoleManager.cs  SubCategoryManager.cs  TitleManager.cs  UserManager.cs  WarehouseManager.cs
BUSINESS/Manager/Interface/: IBaseManager.cs  ICategoryManager.cs  IDepartmentManager.cs  IEmployeeManager.cs  IPaymentManager.cs  IProductManager.cs  IPurchaseManager.cs  IRequestManager.cs  IRoleManager.cs  ISubCategoryManager.cs  ITitleManager.cs  IUserManager.cs  IWarehouseManager.cs
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/ActionFilters/: ValidateModelWithTempDataAttribute.cs  ValidateTokexExpiryFilter.cs
WEB/Areas/Admin/Controllers/: DashboardController.cs  EmployeesController.cs  RoleFixController.cs  RolesController.cs
WEB/Areas/Admin/Models/DashboardVM/: DashboardIndexVM.cs  DashboardVM.cs
WEB/Areas/Admin/Models/RoleVM/: AssignToRoleVM.cs  CreateRoleVM.cs  GetRoleVM.cs  GetUserForRoleVM.cs  UpdateRoleVM.cs
WEB/Areas/Admin/Views/Dashboard/: Index.cshtml
WEB/Areas/Admin/Views/Roles/: AssignToRole.cshtml  CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml
WEB/Areas/PaymentTransaction/Controllers/: PaymentTransactionController.cs
WEB/Areas/PaymentTransaction/Models/PaymentTransactionVM/: PaymentFormVM.cs  PaymentTransactionListVM.cs
WEB/Areas/PaymentTransaction/Views/PaymentTransaction/: Index.cshtml  Pay.cshtml
WEB/Areas/PurchaseTransaction/Controllers/: PurchaseTransactionController.cs
WEB/Areas/Request/Controllers/: ProductsController.cs  RequestController.cs  RequestsController.cs  SubCategoriesController.cs
WEB/Areas/Request/Views/: _ViewImports.cshtml
WEB/Areas/RequestEvaluation/Controllers/: RequestEvaluationController.cs
WEB/AutoMapper/: CategoryMapping.cs  ProductMapping.cs  PurchaseMapping.cs  RequestMapping.cs  RoleMapping.cs  SubCategoryMapping.cs  UserMapping.cs
WEB/Autofac/: AutofacModule.cs
WEB/Controllers/: AccountController.cs  AnasayfaController.cs  HomeController.cs
WEB/FluentValidation/AccountValidators/: ChangePasswordValidator.cs  CreatePasswordValidator.cs  EditUserValidator.cs  LoginValidator.cs
WEB/FluentValidation/RequestValidators/: CreateRequestValidator.cs
WEB/FluentValidation/RoleValidators/: CreateRoleValidator.cs  UpdateRoleValidator.cs
WEB/Models/ViewModels/AccountVM/: ChangedPasswordVM.cs  EditUserVM.cs  LoginVM.cs  ResetPasswordVM.cs
WEB/Properties/: launchSettings.json
WEB/Views/: _ViewStart.cshtml
WEB/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  CreatePassword.cshtml  EditUser.cshtml  Login.cshtml
WEB/Views/Anasayfa/: Index.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Shared/: _AuthenticationPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutProject.cshtml
WEB/wwwroot/js/: site.js
(+140 files in other folders)
