<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUSINESS\BUSINESS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\PaymentTransaction\Controllers\" />
    <Folder Include="Areas\PaymentTransaction\Data\" />
    <Folder Include="Areas\PaymentTransaction\Models\" />
    <Folder Include="Areas\PaymentTransaction\Views\" />
    <Folder Include="Areas\PurchaseTransaction\Controllers\" />
    <Folder Include="Areas\PurchaseTransaction\Data\" />
    <Folder Include="Areas\PurchaseTransaction\Models\" />
    <Folder Include="Areas\PurchaseTransaction\Views\" />
    <Folder Include="Areas\RequestEvaluation\Controllers\" />
    <Folder Include="Areas\RequestEvaluation\Data\" />
    <Folder Include="Areas\RequestEvaluation\Models\" />
    <Folder Include="Areas\RequestEvaluation\Views\" />
    <Folder Include="Areas\Request\Controllers\" />
    <Folder Include="Areas\Request\Data\" />
    <Folder Include="Areas\Request\Models\" />
    <Folder Include="Areas\Request\Views\" />
    <Folder Include="Areas\WarehouseDepartment\Controllers\" />
    <Folder Include="Areas\WarehouseDepartment\Data\" />
    <Folder Include="Areas\WarehouseDepartment\Models\" />
    <Folder Include="Areas\WarehouseDepartment\Views\" />
    <Folder Include="AutoMapper\" />
  </ItemGroup>

</Project>
